<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sphinfo.sample.MainActivity" >

    <item
        android:id="@+id/lastknownlocation"
        android:orderInCategory="100"
        android:title="@string/action_lastknownlocation"/>

    <item
        android:id="@+id/requestLocationUpdates"
        android:orderInCategory="100"
        android:title="@string/action_requestLocationUpdates"/>

    <item
        android:id="@+id/removeLocationUpdates"
        android:orderInCategory="100"
        android:title="@string/action_removeLocationUpdates"/>

</menu>
